{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InventoryEcosystem",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Alexander Polyakov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InventoryCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InventorySubSytems",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InteractSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InventoryEcosystemEditor",
			"Type": "Editor"
		}
	]
}